
# Added by Gogh
include colors.conf

font_family      IBM 3270 Semi-Condensed Nerd Font Complete
bold_font        IBM 3270 Semi-Condensed Nerd Font Complete
italic_font      auto
bold_italic_font auto

font_size 18.0

cursor #eeeeee

cursor_shape beam

cursor_beam_thickness 3.5

cursor_underline_thickness 3.0

cursor_stop_blinking_after 10.0

